<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 06 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="bg-blue">
	<section class="sec-06 section-height-vh clearfix">
		<div class="container text-center">
			<div class="main-page">
				<span class="play-main-icon">
					<i class="fa fa-play-circle"></i>
				</span>
				<h1 class="main-page-heading">PLAY</h1>
				<h2 class="main-page-subheading">Save your time, Grow your business</h2>
			</div>
		</div>
	</section>
	<section class="footer navbar-fixed-bottom">
		<div class="container">
			<div class="top-border">
				<p class="text-right" style="float:  left; color: #bbcbd4; font-size: 12px; line-height: 50px;">© PLAY PowerPoint Template</p>
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 12px; line-height: 50px;">www.kryptos24.pl</p>	
			</div>
		</div>
	</section>
</body>
</html>
