<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 11</title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="bg-blue">
<section class="header clearfix">
  <div class="container">
    <div class="row flex-jc-center pd-top-10">
      <div class="col-md-11 col-sm-11 col-xs-9">
        <h1 class="main-heading">OPIS PRZEBIEGU PROCESU</h1>
      </div>
      <div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">11</span></div>
    </div>
  </div>
</section>
<section class="sec-06 clearfix">
  <div class="container">
    <div class="row margin-tb-50">
      <div class="col-md-8 col-md-offset-2">
        <div class="start-stop"><h1 class="start-stop-text">Start</h1></div>
        <ul class="timeline">
          <li>
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-e32d91">
              <div class="timeline-header bg-e32d91">
                <div class="row flex-div">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-beer"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-1fa79f">
                <p class="timeline-number">01</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted margin_top_-90">
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-c830cc">
              <div class="timeline-header bg-c830cc">
                <div class="row flex-div div-inverted">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-arrows-alt"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-aa33b2">
                <p class="timeline-number">02</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li class="margin_top_-70">
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel">
              <div class="timeline-header arrow-4775e7 bg-4775e7">
                <div class="row flex-div">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-play-circle"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-436bc8">
                <p class="timeline-number">03</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-4ea6dc">
              <div class="timeline-header bg-4ea6dc">
                <div class="row flex-div">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-trophy"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-4992bf">
                <p class="timeline-number">01</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted margin_top_-110">
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-8971e1">
              <div class="timeline-header bg-8971e1">
                <div class="row flex-div div-inverted">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-trophy"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-7867c3">
                <p class="timeline-number">02</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-d54773">
              <div class="timeline-header bg-d54773">
                <div class="row flex-div">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-trophy"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-b5466b">
                <p class="timeline-number">03</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted margin_top_-110">
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-adadad">
              <div class="timeline-header bg-adadad">
                <div class="row flex-div div-inverted">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-trophy"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-959799">
                <p class="timeline-number">04</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-e32d91">
              <div class="timeline-header bg-e32d91">
                <div class="row flex-div">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-gamepad"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-1fa79f">
                <p class="timeline-number">01</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted margin_top_-90">
            <div class="timeline-badge primary" ><a title="11 hours ago via Twitter"><i class="fa fa-circle"></i></a></div>
            <div class="timeline-panel arrow-8971e1">
              <div class="timeline-header bg-8971e1">
                <div class="row flex-div div-inverted">
                  <div class="col-sm-10 col-xs-10"><h2 class="timeline-heading">LOREM IPSUM DOLOR SIT</h2></div>                  
                  <div class="col-sm-2 col-xs-2"><span class="timeline-heading-icon"><i class="fa fa-cloud-upload"></i></span></div>
                </div>
              </div>
              <div class="timeline-body bg-7867c3">
                <p class="timeline-number">02</p>
                <p class="timeline-paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster mei id.</p>
              </div>
            </div>
		  </li>
          
        </ul>
        <div class="start-stop"><h1 class="start-stop-text">Start</h1></div>
      </div>
    </div>
  </div>
</section>
<section class="footer">
  <div class="container">
    <div class="pd-top-20"> <img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
      <p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
    </div>
  </div>
</section>
</body>
</html>
