<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 14 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>


<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "dark2",
	title:{
	},
	axisX: {
	 interval: 1,
	},
	axisY: {
		
		includeZero: false,
		
	},
	legend:{
		cursor: "pointer",
		fontSize: 10,
		itemclick: toggleDataSeries
	},
	toolTip:{
		shared: true
	},
	data: [{
		
		type: "spline",
		axisXIndex: 1,
		color:"red",
		dataPoints: [
			{ x: (1,8,0), y: 1 },
			{ x: (2,8,1), y: 4 },
			{ x: (3,8,2), y: 3 },
			{ x: (4,8,3), y: 1 },
			{ x: (5,8,4), y: 2 },
			{ x: (6,8,6), y: 3 },
			{ x: (7,8,7), y: 2 },
			{ x: (8,8,8), y: 4 },
			{ x: (9,8,9), y: 4 },
			{ x: (10,8,10), y: 6 },
			{ x: (11,8,11), y: 3 },
			{ x: (12,8,12), y: 6 }
			
		]
	},
	{
		
		type: "spline",
		tickLength: 10,
		color:"purple",

		dataPoints: [
			{ x: (1,8,0), y: 2 },
			{ x: (2,8,1), y: 5 },
			{ x: (3,8,2), y: 6 },
			{ x: (4,8,3), y: 4 },
			{ x: (5,8,4), y: 5 },
			{ x: (6,8,5), y: 2 },
			{ x: (7,8,7), y: 4 },
			{ x: (8,8,8), y: 5 },
			{ x: (9,8,9), y: 6 },
			{ x: (10,8,10), y: 5 },
			{ x: (11,8,11), y: 1 },
			{ x: (12,8,12), y: 2 }
		]
	},
	{
		
		type: "spline",
	color:"#87CEEB",
	
		dataPoints: [
			{ x: (1,8,0), y: 2 },
			{ x: (2,8,1), y: 3 },
			{ x: (3,8,2), y: 3 },
			{ x: (4,8,3), y: 6 },
			{ x: (5,8,4), y: 4 },
			{ x: (6,8,5), y: 5 },
			{ x: (7,8,7), y: 3 },
			{ x: (8,8,8), y: 2 },
			{ x: (9,8,9), y: 3 },
			{ x: (10,8,10), y: 5 },
			{ x: (11,8,11), y: 6 },
			{ x: (12,8,12), y: 6 }
		]
	},
	{
		
		type: "spline",
		tickLength: 12,
		color:"blue",
	
		dataPoints: [
			{ x:(1,8,0), y: 6 },
			{ x: (2,8,1), y: 4 },
			{ x:(3,8,2), y: 8 },
			{ x: (4,8,3), y: 5 },
			{ x: (5,8,4), y: 9 },
			{ x: (6,8,5), y: 4 },
			{ x: (7,8,6), y: 5 },
			{ x: (8,8,7), y: 1 },
			{ x: (9,8,8), y: 4 },
			{ x: (10,8,10), y: 6 },
			{ x: (11,8,11), y: 5 },
			{ x: (12,8,12), y: 3 }
		]
	}]
});
chart.render();

function toggleDataSeries(e){
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else{
		e.dataSeries.visible = true;
	}
	chart.render();
}

}
</script>
</head>

<body class="bg-blue">
	<section class="header clearfix">
		<div class="container">
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-9">
				<h1 class="main-heading">NIEZGODNOŚCI POWIĄZANE Z PROCESEM</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">14</span></div>
			</div>
		</div>
	</section>
	<section class="sec-30 clearfix">
		<div class="container">
			<div id="chartContainer" style="height: 370px; width: 100%; margin: 0px auto;"></div>
<script src="../../canvasjs.min.js"></script>
			<div class="row pd-top-10">
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fa fa-chart-pie icon-circle-bg-pink icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">MAŁA</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fa fa-chart-area icon-circle-bg-skyblue icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">DUŻA</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fa fa-chart-line icon-circle-bg-blue icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">KRYTYCZNA</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fa fa-wifi icon-circle-bg-darkred icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">INCYDENT</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</body>
</html>
