<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 16 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


<script>


window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "dark2",
  
	title:{
		text: "ZGĹOSZENIA, A INCYDENTY"
	},

	axisX:{
		includeZero: false,
		interval: 1,
      
	},
	axisY:{
		includeZero: false,
		interval: 0.5,
      
	},
	data: [{        
		type: "line",
		color:"#e32d91",       
		dataPoints: [
			{x: new Date(2006, 0.5), y: 0.5},
			{x: new Date(2007, 0.8), y: 0.8},
			{x: new Date(2008, 1.5), y: 1.5},		
			{x: new Date(2009, 2), y: 2},
			{x: new Date(2010, 1.5), y: 1.5},
			{x: new Date(2011, 2.5), y: 3},
            {x: new Date(2012, 2), },
            {x: new Date(2013, 1),},
            {x: new Date(2014, 0), },
            {x: new Date(2015, 0),},
            {x: new Date(2016, 0), }
		]
	}],
  
});
chart.render();

}
</script>
</head>

<body class="bg-blue">
	<section class="header clearfix">
		<div class="container">
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-9">
				<h1 class="main-heading">NIEZGODNOŚCI POWIĄZANE Z PROCESEM</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">16</span></div>
			</div>
		</div>
	</section>
	<section class="sec-30 clearfix">
		<div class="container">
			<div class="row flex-div margin-tb-50 pd-top-50">
				<div class="col-md-8 col-sm-8">
<div id="chartContainer" style="height: 500px; width: 100%;"></div>
				</div>
				<div class="col-md-4 col-sm-4">
					<h2 class="sub-heading">AKTUALNY WSKAŹNIK INCYDENTÓW</h2>
					<div class="row flex-div">
						<div class="col-sm-4">
							<span class="big-number-per">54%</span>
						</div>
						<div class="col-sm-8">
							<p class="paragraph-all">Liczba obrazuje proporcje pomiędzy zgłoszeniami, dotyczącymi procesu, a stwierdzonymi incydentami.</p>
						</div>
					</div>
					<p class="paragraph-all">
						Świadomość ochrony danych osobowych rośnie z dnia na dzień. Podejmowanie zgłoszeń incydentów to jeden z podstawowych obowiązków pracowników. Niestety wg statystyk globalnych, wiele incydentów nie jest zgłaszanych wcale. Niniejszy wykres obrazuje incydenty powiązane wyłącznie z niniejszym procesem.
						<br><br>
						Na kolejnej stronie znajduje się raport ilości incydentów w ramach poszczególnych czynności przetwarzania.

					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</body>
</html>
