<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 18 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="bg-blue">
	<section class="header clearfix">
		<div class="container">
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-9">
				<h1 class="main-heading">ZABEZPIECZENIA</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">18</span></div>
			</div>
		</div>
	</section>
	<section class="sec-30 clearfix">
		<div class="container">
			<div class="row flex-div pd-tb-20">
				<div class="col-md-2 col-sm-2">
					<span class="big-icon"><i class="fa fa-camera"></i></span>
				</div>
				<div class="col-md-10 col-sm-10">
					<h2 class="sub-heading">ZARZĄDZANIE PROCESEM BEZPIECZEŃSTWA INFORMACJI Z KRYPTOS72</h2>
					<p class="paragraph-all">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 
					<br>
					Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his.
					</p>
				</div>
			</div>
			<div class="row margin-tb-50">
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="col-md-1 col-sm-1">
						<span class="small-big-number color-e32d91">01</span>
						</div>
						<div class="col-md-11 col-sm-11">
							<h2 class="sub-heading">DOKUMENTY W ZAMKNIĘTYCH SZAFACH</h2>
							<p class="paragraph-all">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="col-md-1 col-sm-1">
						<span class="small-big-number color-4ea6dc">02</span>
						</div>
						<div class="col-md-11 col-sm-11">
							<h2 class="sub-heading">SZYFROWANY DOSTĘP DO SIECI</h2>
							<p class="paragraph-all">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="col-md-1 col-sm-1">
						<span class="small-big-number color-4775e7">03</span>
						</div>
						<div class="col-md-11 col-sm-11">
							<h2 class="sub-heading">KOPIA ZAPASOWA</h2>
							<p class="paragraph-all">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, </p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="row">
						<div class="col-md-1 col-sm-1">
						<span class="small-big-number color-d54773">04</span>
						</div>
						<div class="col-md-11 col-sm-11">
							<h2 class="sub-heading">SZKOLENIA</h2>
							<p class="paragraph-all">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</body>
</html>
