<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 30 </title>
<link rel="stylesheet"type="text/css"href="css0/style.css"/>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style>
	@media(max-width: 420px){
		
.col-xs-11 {
    width: 58.667%!important;
}
.heding {
    margin-top: 39px!important;
}
}

   .heding1 {
    color: white;
    padding-left: 37px;
    margin-top: 40px!important;
}
}
</style>
</head>

<body class="bg-blue">
	<div class="container">
	<section class="header clearfix">
		
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-11 ">
				<h1 class="main-heading">LOREM IPSUM DOLOR</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1"><span class="page-no">21</span></div>
			</div>
		</section>
<div class="row">
	<div class="col-md-12">
		<div class="heding1">
			<p>Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque.
            </p>
           </div>
	</div>	
</div>

<div class="row">
	<div class="col-md-12">
		<div class="paragraph">
         <p>
         	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from <br>45 BC.
             </p>
           </div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12">
		<div class="paragraph">
         <p>
         	Contrary to popular belief It has roots in a piece of classical Latin literature from 45 BC. 
             </p>
           </div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12">
		<div class="paragraph">
         <p>
         	There are many variations of passages of Lorem Ipsum available.
             </p>
           </div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12">
		<div class="paragraph">
         <p>
         	There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.

             </p>
           </div>
	</div>	
</div>

<div class="row">
	<div class="col-md-12">
		<div class="paragraph">
         <p>
         	If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
             </p>

           </div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12"  style="margin-top: 42px";
>
<div class="cotent-text"style="background-color:#ff4da6">
        <i class="fal fa-question-square"></i>  <p>
          
          
          Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque.

           </p>
       </div>
   </div>
</div>



<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</div>
</body>
</html>