<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 30 </title>
<link rel="stylesheet" type="text/css" href="css0/style.css"/>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style>
  @media(max-width: 420px){
    .col-xs-1 {
    width: 85px!important;
}
.main-heading{
  padding-left: 25px!important;
}
.row {
    margin-right:unset!important;
    margin-left:unset!important;
}
  }
}
</style>
</head>
<body class="bg-blue">
	<div class="containerf-fluid">
	<section class="header clearfix">
		
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-11 ">
				<h1 class="main-heading">ZASOBY BIORĄCE UDZIAŁ W PROCESIE

                  </h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1"><span class="page-no">22</span></div>
			</div>
		
	</section>

	<div class="row" style="padding-top: 40px;">
		<div class="col-md-12">
		<div class="article" style="background-color:#ff4da6">
        <div class="pd-top-10"><span><i class="fa fa-puzzle-piece"></i></span></div>

          
        <div class="article1" style="background-color:#ff4da6">
          <p class="pd-top-20 pd-bottom-10px">
          
          
          Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque.

           </p>
       </div>
       </div>
	 </div>
	</div>
</div>

<!-- one row completed -->
<div class="container">
<div class="row">
  
	 <div class="col-md-4">
		<div class="side-left">
		 <div class="main"><h1>01</h1></div>

        <div class="heding">
        <h4> CV</h4>
        <p class="paragraph"> Zawartość danych: PRACOWNIK<br> (imię, nazwisko, stanowisko)<br>
Retencja: do ustania roszczeń
        </p>
       
       </div>
	    </div>
     </div>

  <div class="col-md-4">
       <div class="side-right">
       	<div class="min6"><h1>02</h1></div>
       	<div class="heding">
        <h4 >LOREM IPSUM DOLOR</h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 



           </p>
       </div>
     </div>
    </div>

    <div class="col-md-4">
		<div class="side-left">
		<div class="main3"><h1>03</h1></div>

        <div class="heding">
        <h4> LOREM IPSUM DOLOR
</h4>
        <p class="paragraph"> Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 


           </p>
       
       </div>
	 </div>
	</div>
</div>






<!-- one row end -->

<!-- two row completed -->
		  <div class="row">
		<div class="col-md-4">
		<div class="side-left">
		<div class="min3"><h1>04</h1></div>

        <div class="heding">
        <h4> LOREM IPSUM DOLOR
           </h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 


           </p>
       
       </div>
	 </div>
     </div>




     <div class="col-md-4">
       <div class="side-right">
       	<div class="min4"><h1>05</h1></div>
       	<div class="heding">
        <h4 >LOREM IPSUM DOLOR
</h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 




           </p>
       </div>
     </div>
    </div>
    <div class="col-md-4">
		<div class="side-left">
		<div class="main6"><h1>06</h1></div>

        <div class="heding">
        <h4> LOREM IPSUM DOLOR

</h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 



           </p>
       
       </div>
	 </div>
	</div>
</div>
<!-- to row end -->

<!-- there row completed -->
		  <div class="row">
		<div class="col-md-4">
		<div class="side-left">
		<div class="main"><h1>07</h1></div>

        <div class="heding">
        <h4> LOREM IPSUM DOLOR

           </h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 



           </p>
       
       </div>
	 </div>
     </div>




     <div class="col-md-4">
       <div class="side-right">
       	<div class="main1"><h1>08</h1></div>
       	<div class="heding">
        <h4 >LOREM IPSUM DOLOR

</h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 





           </p>
       </div>
     </div>
    </div>
    <div class="col-md-4">
		<div class="side-left">
		<div class="min3"><h1>09</h1></div>

        <div class="heding">
        <h4> LOREM IPSUM DOLOR


</h4>
        <p class="paragraph">Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 



           </p>
       
       </div>
	 </div>
	</div>
</div>
<!-- there row end -->
</div>

<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" alt="img" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</div>
</body>
</html>