<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 30 </title>
<link rel="stylesheet"type="text/css"href="css0/style.css"/>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
  @media(max-width: 420px){
    .col-xs-11 {
    width: 48.667%;
}
h4 {
    font-size: 18px;
    text-align: center;
}
}
</style>
</head>

<body class="bg-blue">
	<div class="container">
	<section class="header clearfix">
		
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-11 ">
				<h1 class="main-heading">NUMERIC SAMPLE LIST
</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1"><span class="page-no">23</span></div>
			</div>
		       </section>
           <!-- first row -->
           
    <div class="row">
      <div class="col-md-3">
		
		<div class="content-heading">
			<div class="main"><h1>01</h1></div>
              <div class="cont-heading">
                 <h4 >PRACOWNIK</h4></div>
              <p class="paragraph"> Imię, nazwisko, stanowisko

                   </p>
                 </div>
           </div>
	 <div class="col-md-3">
		
		<div class="content-heading">
			<div class="min2"><h1>02</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1
                </h4></div>
              <p class="paragraph"> Imię, nazwisko, nr telefonu, adres


                   </p>
                 </div>
           </div>
           <div class="col-md-3">
		
		<div class="content-heading">
			<div class="min3"><h1>03</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1
               </h4></div>
              <p class="paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum

                   </p>
                 </div>
           </div>

<div class="col-md-3">
		
		<div class="content-heading">
			<div class="min4"><h1>04</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1
                           </h4></div>
              <p class="paragraph"> Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. 


                   </p>
                 </div>
           </div>
          </div>
<!-- end first row  -->

      
<div class="row">
      <div class="col-md-3">
		
		<div class="content-heading">
			<div class="min5"><h1>05</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1</h4></div>
              <p class="paragraph"> Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. 


                   </p>
                 </div>
           </div>
	 <div class="col-md-3">
		
		<div class="content-heading">
			<div class="min6"><h1>06</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1
                </h4></div>
              <p class="paragraph"> Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. 



                   </p>
                 </div>
           </div>
           <div class="col-md-3">
		
		<div class="content-heading">
			<div class="main"><h1>07</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1
               </h4></div>
              <p class="paragraph">Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. 

                   </p>
                 </div>
           </div>

<div class="col-md-3">
		
		<div class="content-heading">
			<div class="min3"><h1>08</h1></div>
              <div class="cont-heading">
                 <h4 >STEP 1
                           </h4></div>
              <p class="paragraph"> Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. 


                   </p>
                 </div>
           </div>
          </div>


<!-- end second row -->









<section class="footer pd-top-20">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</div>
</body>
</html>