<!DOCTYPE html>
<html>
<head>
	<title>25</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<!-- <link rel="stylesheet" href="css/grid3.css" > -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
   <style type="text/css">
      body
{
   background: #454545;
}

.cont1
{
   
   width: 100%;
   background-color: white;
   margin: 20px 0px 0px 0px;
}.step
{
    height: 118px;
    width: 98%;
}
.step1
{
   float: left;
   width: 50px;
    background: #E61078;
    height: 118px;
    text-align: center;
    
    padding: 20px;

}
.step2
{
   float: left;
   width: 50px;
    background: #DE42E3;
    height: 118px;
    text-align: center;
    
    padding: 20px;

}
.step3
{
   float: left;
    background: #42B4E3  ;
    height: 118px;
    text-align: center;
    width: 50px;
    padding: 20px;

}
.step4
{
   float: left;
    background: #5395E0  ;
   height: 118px;
    text-align: center;
    width: 50px;
    padding: 20px;

}
.step5
{
   float: left;
    background: #A27AD8  ;
    height: 118px;
    text-align: center;
    width: 50px;
    padding: 20px;

}
.step6
{
   float: left;
   
    background: #CA3565  ;
    height: 118px;
    text-align: center;
    width: 50px;
    padding: 20px;

}
.step7
{
   float: left;
   width: 60px;
    background: #E61078;
    height: 118px;
    border-top-right-radius: 120% 131px;

    
}
.step8
{
   float: left;
   width: 60px;
    background: #DE42E3;
    height: 118px;
    border-top-right-radius: 120% 131px;
    
}
.step9
{
   float: left;
   width: 60px;
    background: #42B4E3;
    height: 118px;
    border-top-right-radius: 120% 131px;
    
}
.step10
{
   float: left;
   width: 60px;
    background:  #5395E0;
    height: 118px;
    border-top-right-radius: 120% 131px;
    
}
.step11
{
   float: left;
   width: 60px;
    background: #A27AD8;
    height: 118px;
    border-top-right-radius: 120% 131px;
    
}
.step12
{
   float: left;
   width: 60px;
    background: #CA3565 ;
    height: 118px;
    border-top-right-radius: 120% 131px;
    
}
p
{
   word-wrap: break-word;
   word-break: keep-all;
   margin: -10px
}
   </style>

</head>
<body>
   <main>
   	<h2 class="text-light">SIX GOALS IN DESIGN</h2>
   	<hr class="bg-light">
	<div class="container-fluid">
   	<div class="row">
   		<div class="col-md-6">
   			<div class="cont1">
   			<div class="step1">[]</div>
   			<div class="step7"></div>
   			<div class="step"><h6><b>LOREM IPSUM DOLOR</b>
</h6><p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vitupera toribus.</p></div>
   		</div>
   		</div>
   		<div class="col-md-6">
   			<div class="cont1">
   			<div class="step2">[]</div>
   			<div class="step8"></div>
   			<div class="step"><h6><b>LOREM IPSUM DOLOR</b>
</h6><p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vitupera toribus.</p></div>
   		</div>
   		</div>
   		</div>

   	<div class="row">
   		<div class="col-md-6">
   			<div class="cont1">
   			<div class="step3">[]</div>
   			<div class="step9"></div>
   			<div class="step"><h6><b>LOREM IPSUM DOLOR</b>
</h6><p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vitupera toribus.</p></div>
   		</div>
   		</div>
   		
   		<div class="col-md-6">
   			<div class="cont1">
   			<div class="step4">[]</div>
   			<div class="step10"></div>
   			<div class="step"><h6><b>LOREM IPSUM DOLOR</b>
</h6><p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vitupera toribus.</p></div>
   		</div>
   		</div>
   	</div>
   	<div class="row">
   		<div class="col-md-6"><div class="cont1">
   			<div class="step5">[]</div>
   			<div class="step11"></div>
   			<div class="step"><h6><b>LOREM IPSUM DOLOR</b>
</h6><p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vitupera toribus.</p></div>
   		</div></div>
   		<div class="col-md-6"><div class="cont1">
   			<div class="step6">[]</div>
   			<div class="step12"></div>
   			<div class="step"><h6><b>LOREM IPSUM DOLOR</b>
</h6><p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vitupera toribus.</p></div>
   		</div></div>
   	</div>
	</div>
   </main>
</body>
</html>