<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 30 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="bg-blue">
	<section class="header clearfix">
		<div class="container">
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-9">
				<h1 class="main-heading">SYSTEMY INFORMATYCZNE UŻYWANE W PROCESIE</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">30</span></div>
			</div>
		</div>
	</section>
	<section class="sec-30 clearfix">
		<div class="container">
			<div class="">
				<img src="images/30/img-1.png" class="img-responsive img-center pd-tb-20" style="width: 40%;">
				<h4 class="sub-sub-heading pd-9-per-left pd-top-10">
					Ogólny opis korzystania z systemów IT
				</h4>
				<p class="paragraph-all pd-9-per-left text-justfy">
					Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Sit cu impetus vituperatoribus, impetus scaevola electram pro ut. At mea diam atomorum. Dolore nostrum legendos cu pri, illud noster denique mei id. Et sapientem voluptatibus est. Sit scripta reprimique et, ne mei novum deleniti. Vim sumo expetendis et, facete vivendum mel ad.
				</p>
			</div>
			<div class="row pd-top-10">
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fas fa-puzzle-piece icon-circle-bg-pink icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">LOREM IPSUM</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fas fa-puzzle-piece icon-circle-bg-skyblue icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">LOREM IPSUM</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fas fa-cloud-download-alt icon-circle-bg-blue icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">LOREM IPSUM</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 flex-jc-center">
					<div class="display-inline-block "><span><i class="fas fa-envelope icon-circle-bg-darkred icon-circle-size"></i></span></div>
					<div class="pd-left-15">
						<h3 class="sub-heading">LOREM IPSUM</h3>
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</body>
</html>
