<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 36 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="bg-blue">
	<section class="header clearfix">
		<div class="container">
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-9">
				<h1 class="main-heading">SYSTEMY INFORMATYCZNE UŻYWANE W PROCESIE</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">30</span></div>
			</div>
		</div>
	</section>
	<section class="sec-30 clearfix">
		<div class="container position-rel">
			<div class="svg-pencil">				
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 732 426"><defs><style>.cls-1{fill:#e32d91;}.cls-2{fill:#d54773;}.cls-3{fill:#4ea6dc;}.cls-4{fill:#4775e7;}.cls-5{fill:#d9d9d9;}.cls-6{fill:#7f7f7f;}</style></defs><title>pencil1</title><polygon class="cls-1" points="325.85 352.55 327.73 355 344 355 344 346.26 344 114 0 114 0 236 322 236 322 345.52 325.85 352.55"/><polygon class="cls-2" points="732 189 732 311 410 311 410 345.52 405.32 354.08 404.27 355 388 355 388 189 732 189"/><polygon class="cls-3" points="366 0 366 355 344 355 344 118 22 118 22 0 366 0"/><polygon class="cls-4" points="708 77 708 195 388 195 388 355 366 355 366 77 708 77"/><path class="cls-5" d="M695,547.52,689.27,558,688,560.34l-22,40.19L651,628l-14.79-27L614,560.34,612.73,558,607,547.52c0-.18.09-.35.14-.52a11.09,11.09,0,0,1,21.3,0,10.61,10.61,0,0,1,.42,3,11,11,0,0,1,.14-1.74,10.45,10.45,0,0,1,.28-1.26,11.09,11.09,0,0,1,21.3,0,10.61,10.61,0,0,1,.42,3,10.61,10.61,0,0,1,.42-3,11.09,11.09,0,0,1,21.3,0,10.45,10.45,0,0,1,.28,1.26,11,11,0,0,1,.14,1.74,10.61,10.61,0,0,1,.42-3,11.09,11.09,0,0,1,21.3,0C694.91,547.17,695,547.34,695,547.52Z" transform="translate(-285 -202)"/><path class="cls-6" d="M666,600.53,651,628l-14.79-27a31.6,31.6,0,0,1,29.81-.42Z" transform="translate(-285 -202)"/></svg>
			</div>
			<div class="row div-1 flex-div position-abso">
				<div class="col-sm-9">
					<h4>MARKETINGOWA</h4>
					<p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Lorem ipsum dolor sit amet, ut mel eirmod</p>
				</div>
				<div class="col-sm-3 text-center">
					<p class="timeline-number">04</p>
					<span class="timeline-heading-icon"><i class="fa fa-rocket"></i></span>
				</div>
			</div>
			<div class="row div-2 flex-div div-inverted position-abso">
				<div class="col-sm-9">
					<h4>MARKETINGOWA</h4>
					<p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Lorem ipsum dolor sit amet, ut mel eirmod</p>
				</div>
				<div class="col-sm-3 text-center">
					<p class="timeline-number">04</p>
					<span class="timeline-heading-icon"><i class="fa fa-rocket"></i></span>
				</div>
			</div>
			<div class="row div-3 flex-div position-abso">
				<div class="col-sm-9">
					<h4>MARKETINGOWA</h4>
					<p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Lorem ipsum dolor sit amet, ut mel eirmod</p>
				</div>
				<div class="col-sm-3 text-center">
					<p class="timeline-number">04</p>
					<span class="timeline-heading-icon"><i class="fa fa-rocket"></i></span>
				</div>
			</div>
			<div class="row div-4 flex-div div-inverted position-abso">
				<div class="col-sm-9">
					<h4>MARKETINGOWA</h4>
					<p>Lorem ipsum dolor sit amet, ut mel eirmod invidunt. Cu tollit eruditi convenire has. Lorem ipsum dolor sit amet, ut mel eirmod</p>
				</div>
				<div class="col-sm-3 text-center">
					<p class="timeline-number">04</p>
					<span class="timeline-heading-icon"><i class="fa fa-rocket"></i></span>
				</div>
			</div>
			
			
		</div>
	</section>
	<section class="footer navbar-fixed-bottom">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</body>
</html>
