<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 30 </title>
<link rel="stylesheet"type="text/css"href="css0/style.css"/>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>




<body class="bg-blue">
    <div class="container">

	<section class="header clearfix">
		
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-11 ">
				<h1 class="main-heading">PODSTAWOWE INFORMACJE
                       </h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1"><span class="page-no">4</span></div>
			</div>
	
	</section>


   <div class="row" style="padding-top:70px;">
				   <div class="col-md-3 text-center">
                   <div class="display-inline-block"><span><i class="fa fa-question	
                     icon-circle-bg-pink  icon-circle-size"></i></span></div>

					 <div class="contant1 text-center">
                       <h3 class="sub-heading">TRANSFER DO KRAJU </h3>

						<p class="paragraph-all">
							Nie odbywa się transfer do kraju trzeciego lub organizacji międzynarodowej.
						</p>

					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="display-inline-block "><span><i class="fa fa-puzzle-piece icon-circle-bg-skyblue icon-circle-size"></i></span></div>
					<div class="content2">
						<h3 class="sub-heading">KATEGORIE OSÓB</h3>
                                     
						<p class="paragraph-all">
							Klient, Potencjalny Klient, Pracownik, Kontrahent</p>
					</div>
				</div>
				<div class="col-md-3 text-center ">
					<div class="display-inline-block "><span><i class="fas fa-cloud-download-alt icon-circle-bg-blue icon-circle-size"></i></span></div>
					<div class="content3">
						<h3 class="sub-heading">FORMA</h3>
                                 
						<p class="paragraph-all">
							Papierowa, elektroniczna.
						</p>

					</div>
				</div>
				<div class="col-md-3 text-center">
					<div class="display-inline-block "><span><i class="fas fa-envelope icon-circle-bg-darkred icon-circle-size"></i></span></div>
					<div class="content4">
						<h3 class="sub-heading">RETENCJA</h3>
						<p class="paragraph-all">
							Do momentu przedawnienia roszczeń.</p>
					</div>
				</div>
			</div>
	
	  <div class="row">
		<div class="col-md-6">
		<div class="side-left"style="background-color:#ff4da6">
        <h4 class="text-center text-center pd-top-20">Dane wejściowe</h4>
        <p class="text-center text-center pd-top-20 pd-bottom-10px"> Zidentyfikowana potrzeba/obowiązek udzielenia lub pozyskania informacji
        <br> 
            Zidentyfikowana potrzeba działania promocyjnego
            Ustalenie terminów spotkań
           </p>
       </div>
	 </div>


	 
	  <div class="col-md-6">
       <div class="side-right"style="background-color: #ff3377;">
        <h4 class="text-center pd-top-20" >Dane wejściowe</h4>
        <p class="text-center pd-top-20"> Udzielona informacja<br>
Pozyskana informacja<br>
Zrealizowane działanie promocyjne
<br>
Uzgodnienie terminu spotkania

           </p>
       </div>
     </div>
    </div>







<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
	</div>	
</body>
</html>

