<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 30 </title>
<link rel="stylesheet"type="text/css"href="css0/style.css"/>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<style>
	@media(max-width: 420px){
		.col-xs-1 {
    width: 85px!important;
}
	}
</style>
</head>

<body class="bg-blue">
	<div class="container">
	<section class="header clearfix">
		
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-11 ">
				<h1 class="main-heading">CZYNNOŚCI PRZETWARZANIA - 2
</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-1"><span class="page-no">7</span></div>
			</div>
		
	</section>
<section class="article">
<div class="row pd-top-20">



<div class="col-md-4 text-center">

<img class="text-center" src="image/a.png" height ="200px;" width="200PX;">


<div class="text pd-top-10"><span><i class="fa fa-puzzle-piece icon-circle-bg-pink icon-circle-size"></i></span></div>
					<div class="content2">
						<h3 class="sub-heading">ROZMOWY TELEFONICZNE
                            </h3>
                                     
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 
                               </p>
					</div>
					  </div>




	             
	
	<div class="col-md-4 text-center">

       <img class="text-center" src="image/b.png" height ="200px;" width="200PX;">

<div class="pd-top-10"><span><i class="fa fa-puzzle-piece icon-circle-bg-blue icon-circle-size"></i></span></div>
					<div class="content2">
						<h3 class="sub-heading">TELE-KONFERENCJE
                        </h3>
                                     
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 

                          </p>
					</div>





	    </div>
  
          


    
	<div class="col-md-4 text-center">

  <img class="text-center"  src="image/c.png" height ="200px;" width="200PX;">
<div class="text"><span><i class="fas fa-cloud-download-alt icon-circle-bg-pink icon-circle-size"></i></span></div>
					<div class="content3">
						<h3 class="sub-heading">SOCIAL MEDIA
</h3>
                                 
						<p class="paragraph-all">
							Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 

						</p>

					</div>

	</div>
  </div>
</section>





<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</div>
  </body>
</html>