<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PPT || 09 </title>
<link href="css/reset.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/fontawesome-all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>

<body class="bg-blue">
	<section class="header clearfix">
		<div class="container">
			<div class="row flex-jc-center pd-top-10">
				<div class="col-md-11 col-sm-11 col-xs-9">
				<h1 class="main-heading">CZYNNOŚCI PRZETWARZANIA - 3</h1>
				</div>
				<div class="col-md-1 col-sm-1 col-xs-3 text-center"><span class="page-no">09</span></div>
			</div>
		</div>
	</section>
	<section class="sec-09 clearfix">
		<div class="container">
			<div class="row pd-top-50">
				<div class="col-md-4 col-sm-4 text-center">
					<img src="images/9/img-1.png" class="img-responsive img-center pd-tb-20 width-70-per">
					<hr class="devider icon-circle-bg-pink">
					<h3 class="sub-heading">WSPARCIE ZDALNE</h3>
					<p class="paragraph-all pd-lr-55">
						Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 
					</p>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<img src="images/9/img-2.png" class="img-responsive img-center pd-tb-20 width-70-per">	
					<hr class="devider icon-circle-bg-skyblue">	
					<h3 class="sub-heading">SPOTKANIA</h3>
					<p class="paragraph-all pd-lr-55">
						Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 
					</p>
				</div>
				<div class="col-md-4 col-sm-4 text-center">
					<img src="images/9/img-3.png" class="img-responsive img-center pd-tb-20 width-70-per">	
					<hr class="devider icon-circle-bg-darkred">			
					<h3 class="sub-heading">KORESPONDENCJA PAPIEROWA</h3>
					<p class="paragraph-all pd-lr-55">
						Lorem ipsum dolor sit amet, ut cum augue numquam concludaturque, postea viderer adolescens ex his. 
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="pd-top-20">
				<img src="images/30/footer-logo.png" class="img-responsive display-inline-block" style="width: 60px; height: auto;">
				<p class="text-right" style="float:  right; color: #bbcbd4; font-size: 14px; line-height: 50px;">www.kryptos24.pl</p>
			</div>
		</div>
	</section>
</body>
</html>
